[informations]
author = "neostetic"
author_url = "https://github.com/neostetic"
description = "Replaces every color to pastel version."
theme_name = "PastelColors"
theme_version = "1.0"
theme_date = "18/7/2023"

[variables]
pastelRed = "#FFADAD"
pastelOrange = "#FFD6A5"
pastelYellow = "#FDFFB6"
pastelGreen = "#CAFFBF"
pastelCyan = "#9BF6FF"
pastelBlue = "#A0C4FF"
pastelPurple = "#BDB2FF"
pastelPink = "#FFC6FF"